KinectThereminVisualStudio/KinectThereminVisualStudio/MainWindow.xaml

<Window x:Class="KinectThereminVisualStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="playWave" Content="Play" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="playWave_Click"/>
        <Image x:Name="ColorImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="handLx" Content="handLx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <Label x:Name="handLy" Content="handLy" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <Label x:Name="handLz" Content="handLz" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <Label x:Name="handRx" Content="handRx" HorizontalAlignment="Right" Margin="459,10,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <Label x:Name="handRy" Content="handRy" HorizontalAlignment="Right" Margin="459,36,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <Label x:Name="handRz" Content="handRz" HorizontalAlignment="Right" Margin="459,62,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <Label x:Name="freqLabel" Content="Frequency" HorizontalAlignment="Left" Margin="442,258,0,0" VerticalAlignment="Top" Background="#3FFFFFFF"/>

    </Grid>
</Window>
